.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.thumb {
  width: 100%;
}


/* label均匀分布，文字居中 */
label {
  text-align: center;
  padding: 3px 0;
  flex: 1;
  border-right: 1px solid #09BB07;
}

label:last-child {
  border-right: 0;
}